export const articleConstants = {
  CREATE_REQUEST: 'ARTICLES_CREATE_REQUEST',
  CREATE_SUCCESS: 'ARTICLES_CREATE_SUCCESS',
  CREATE_FAILURE: 'ARTICLES_CREATE_FAILURE',

  GETALL_REQUEST: 'ARTICLES_GETALL_REQUEST',
  GETALL_SUCCESS: 'ARTICLES_GETALL_SUCCESS',
  GETALL_FAILURE: 'ARTICLES_GETALL_FAILURE',

  GET_REQUEST: 'ARTICLE_GET_REQUEST',
  GET_SUCCESS: 'ARTICLE_GET_SUCCESS',
  GET_FAILURE: 'ARTICLE_GET_FAILURE'
}